*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #000000;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url(GAMBAR/BackgroundRendi.png);
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 3%;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logorendi{
	width: 170px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a{
	color: #EEEEEE;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #69FFFF;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 90%;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}
.header-text h1 span{
	color: #69FFFF;
}

/* ------Education Section------ */
#Education{
	padding: 80px 0;
	color: #ABABAB;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.Education-col-1{
	flex-basis: 35%;
}

.Education-col-1 img{
	width: 100%;
	border-radius: 18px;
}

.Education-col-2{
	flex-basis: 60%;
  }
  
.sub-titleEDU{
	font-size: 50px;
	font-weight: 100%;
	color: #EEEEEE;
  }
  
  .timeline li {
	position: relative;
	padding-left: 30px;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
  }
  
  .timeline li::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #ccc;
  }
  
  .timeline li span {
	margin-left: 10px;
	font-size: 18px;
	font-weight: bold;
  }
  
  .timeline li div {
	margin-left: 30px;
  }
  
  .timeline li h2 {
	margin: 0;
	font-size: 24px;
  }
  
  .timeline li p {
	margin: 10px 0 0 0;
	font-size: 16px;
	line-height: 1.4;
  }
  
  .timeline li:nth-child(even)::before {
	background-color: #666;
  }

  /* Course Schedule */
#Course Schedule{
	padding: 50px 0;
}
  .sub-titleCS{
	font-size: 50px;
	font-weight: 100%;
	color: #EEEEEE;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

table {
    border-collapse: separate;
    width: 100%;
}
th, td {
    text-align: left;
    padding: 8px;
	color: #000000;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
tr{
    background-color: #f2f2f2;
}
th {
    background-color: #69FFFF;
    color: black
}

table {
	position: relative;
	border-collapse: collapse;
	width: 100%;
  }
  
table:before {
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	z-index: -1;
	background: linear-gradient(45deg, #f0f, #00f, #0ff, #f0f);
	background-size: 400%;
	animation: glowing 6s linear infinite;
  }
  
  @keyframes glowing {
	0% {
	  background-position: 0 0;
	}
  
	50% {
	  background-position: 400% 0;
	}
  
	100% {
	  background-position: 0 0;
	}
  }

/* Activities Section */
  .sub-titleActi{
	font-size: 50px;
	font-weight: 100%;
	color: #EEEEEE;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

#Activities{
	padding: 50px 0;
}

.achivement-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
	justify-content: center;
}

.achievements{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.achievements img{
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6), #69FFFF);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	transition: height 0.5s;
}

.layer h3{
	font-weight: bold;
	font-style: oblique;
	margin-bottom: 20px;
}

.achievements:hover img{
	transform: scale(1.1);
}

.achievements:hover .layer{
	height: 100%;
}

/* Thanks Section*/
.Thanks{
	width: : 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.Thanks p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}

/* Footer Contact */
footer {
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
  footer p:nth-child(1) {
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
  }
  
  footer p:nth-child(2) {
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
  }
  
  .social {
	display: flex;
  }
  
  .social a {
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #69FFFF;
	border-radius: 50%;
	margin: 22px 10px;
	color: black;
	text-decoration: none;
	font-size: 20px;
  }
  
  .social a:hover {
	transform: scale(1.3);
	transition: 0.3s;
  }
  
  .end {
	position: absolute;
	color: #BFBFBF;
	bottom: 35px;
	font-size: 14px;
	text-align: center;
  }
  

/* CSS for Phone Screens */
@media only screen and (max-width: 600px){
	#header{
		background-image: url(GAMBAR/Phone-Background);
	}
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text{
		font-size: 30px;
	}
}

